{
  "ClientAppSettings": {
    "Title": "SV Germania Eissen e.V.",
    "CultureInfo": "de-DE"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=../MemberManagementDatabase.db;"
  },
  "DemoData": {
    "ClearDatabase": "false",
    "AddDemoData": "false"
  },
  "Serilog": {
    "MinimulLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
