{
  "ClientAppSettings": {
    "Title": "My Application",
    "CultureInfo": "",
    "CacheExpiration": 20
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=%USERPROFILE%/MemberManagementDatabase.db;"
  },
  "DemoData": {
    "ClearDatabase": "true",
    "AddDemoData": "true"
  },
  "Serilog": {
    "MinimulLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
